[0m[[0minfo[0m] [0mPackaging D:\WorkingRepo\AssurantBillingReport\target\scala-2.11\assurantbillingreport_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\dp2[0m
[0m[[0mdebug[0m] [0m	  D:\WorkingRepo\AssurantBillingReport\target\scala-2.11\classes\com\dp2[0m
[0m[[0mdebug[0m] [0m	com\dp2\AssurantBilling$$anonfun$getIdmPath$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\WorkingRepo\AssurantBillingReport\target\scala-2.11\classes\com\dp2\AssurantBilling$$anonfun$getIdmPath$1.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  D:\WorkingRepo\AssurantBillingReport\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	com\dp2\testing$.class[0m
[0m[[0mdebug[0m] [0m	  D:\WorkingRepo\AssurantBillingReport\target\scala-2.11\classes\com\dp2\testing$.class[0m
[0m[[0mdebug[0m] [0m	com\dp2\testing.class[0m
[0m[[0mdebug[0m] [0m	  D:\WorkingRepo\AssurantBillingReport\target\scala-2.11\classes\com\dp2\testing.class[0m
[0m[[0mdebug[0m] [0m	com\dp2\AssurantBilling$.class[0m
[0m[[0mdebug[0m] [0m	  D:\WorkingRepo\AssurantBillingReport\target\scala-2.11\classes\com\dp2\AssurantBilling$.class[0m
[0m[[0mdebug[0m] [0m	com\dp2\AssurantBilling.class[0m
[0m[[0mdebug[0m] [0m	  D:\WorkingRepo\AssurantBillingReport\target\scala-2.11\classes\com\dp2\AssurantBilling.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
